# WebSiteMgaon

./: Websites.sln
Websites/: Dockerfile  Program.cs  Startup.cs  Websites.csproj  _Imports.razor
Websites/AnchorUtils/: AnchorLink.razor  AnchorUtilsComponent.cs
Websites/Data/: WeatherForecast.cs  WeatherForecastService.cs
Websites/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Websites/Resources/: Index.be.resx
Websites/Shared/: ButtonBackToTop.razor  Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
Websites/wwwroot/css/: site.css
Websites/wwwroot/js/: anchor-utils.js
